<!DOCTYPE.html> 

<html>
	<head>
	<link rel="stylesheet" type="text/css" href="CapstoneProject.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="CapstoneProject.js"></script>	
	<link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
	<a href="file:///C:/Users/CONF0207/Documents/CapstoneProject/CapstoneProject.html">HOME<a/>
	
	
	</head>
	
	<body>
	
		<h1>Find Your Buddy</h1>
			<div class="parallax"></div>
			<div style="height:500px;background-color:#33425b;font-size:36px">

			</div>
	</body>

<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<div class="dropdown">
  <span>ABOUT PAGE</span>
  <div class="dropdown-content">
    <p><a href="file:///C:/Users/CONF0207/Documents/CapstoneProject/AboutPurpose.html">Purpose of our program</a></p>
	 <p><a href="file:///C:/Users/CONF0207/Documents/CapstoneProject/AboutYourBuddy.html">Learn about your buddies!</a></p>
  </div> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
  <div class="dropdown">
  <span>TEST PAGE
  <div class="dropdown-content">
	 <p><a href="file:///C:/Users/CONF0207/Documents/CapstoneProject/TestPersonality.html"> Take the Test!</a></p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
   <div class="dropdown">
  <span>CONTACT PAGE
  <div class="dropdown-content">
    <p><a href="file:///C:/Users/CONF0207/Documents/CapstoneProject/ContactUs.html">Contact us</a></p>
	 <p><a href="file:///C:/Users/CONF0207/Documents/CapstoneProject/ContactShelters.html">Contact shelters and trainers</a></p>
  </div> 

	
	
</body>


</html>